# microservices-demo

./: .gitignore  BTQ-build.groovy  INIT-build.groovy  Jenkinsfile  openapi.yaml
datadog/: datadog-values.yaml
helm-chart/: values.yaml
helm-chart/templates/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  sealightsservice.yaml  shippingservice.yaml
initContainers/dotnetInitContainer/: Dockerfile
initContainers/dotnetinitcontainer/: Dockerfile
initContainers/javaInitContainer/: Dockerfile
initContainers/javainitcontainer/: Dockerfile
integration-tests/: settings-github.xml
integration-tests/cucumber-framework/: pipeline.groovy  pom.xml
integration-tests/cypress/: cypress.config.js  package.json  pipeline.groovy
integration-tests/java-tests/: pipeline.groovy  pom.xml
integration-tests/java-tests-gradle/: build.gradle  gradle.properties  pipeline.groovy
integration-tests/new-cypress/: package.json
integration-tests/pact-io/: p.pact
integration-tests/playwright/: package.json  playwright.config.js
integration-tests/postman-tests/: package.json  pipeline.groovy
integration-tests/python-tests/: added_tests.py  pipeline.groovy  python-tests.py
integration-tests/robot-tests/: api_tests_2.robot  pipeline.groovy  runRobot.sh
integration-tests/soapUI/: pipeline.groovy
integration-tests/support-testNG/: pipeline.groovy  pom.xml
integration-tests/support-testNG/src/main/java/org/example/: Main.java
integration-tests/support-testNG/src/test/java/org/example/: LoadTest.java
integration-tests/testcafe/: package.json  tests.js
jenkins/jenkinsfiles/: All-In-Image.groovy  ApiTests.groovy  BTQ-BUILD.groovy  Cypress_test copy.groovy  Cypress_test.groovy  StableApiTests.groovy  TIA-Page-Tests.groovy  TIA-Test-result.groovy  init_build.groovy
jenkins/jenkinsfiles /: StableApiTests.groovy
jenkins/pod-templates/: All_In_Image_shell_pod.yaml  ApiTests_shell_pod.yaml  BTQ-python-tests-Pytest-framework.yaml  BTQ_BUILD_shell_kaniko_pod.yaml  CI_shell_pod.yaml
protos/: demo.proto
src/adservice/: Dockerfile
src/checkoutservice/: Dockerfile
src/currencyservice/: Dockerfile  package.json  server.js
src/emailservice/: Dockerfile  email_server.py
src/frontend/: Dockerfile  handlers.go  main.go  newfile.go  rpc.go
src/paymentservice/: Dockerfile  server.js
src/productcatalogservice/: Dockerfile  (+1 more)
(+62 files in other folders)
